<!DOCTYPE html>
</html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El chef del chocolate</title>
    <link rel="shortcut icon" href="../imagenes/logo-chocolate.png" type="image/x-icon">
    <link rel="stylesheet" href="../Somos/Somos.css">
    <link rel="shortcut icon" href="./imagenes/logo-chocolate.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Oswald:wght@200;400&family=Staatliches&display=swap" rel="stylesheet"></head>
</head>
<body>
    <div class="container">
        <nav class="nav-main">
           <img class="logo" src="../imagenes/logo-chocolate.png" alt=""></a>
            <ul>
               <li><a href="../index.html">Home</a></li>
               <li><a href="../Somos/Somos.html">Somos</a></li>
               <li><a href="../Recetas/Recetas.html">Recetas</a></li>
            </ul>    
           </nav> 
         </div>  

    </div>
    </header> 

    <div class="descripcion">
    <h1 class="titulo">Quienes Somos</h1>
    
     <p> NUESTRA EMPRESA
        Distribuciones Almacén SABOY, es una empresa del grupo empresarial AGROSIERRA, es una comercializadora nacional que nace para cubrir las necesidades requeridas por el mercadeo en cuanto a abarrotes, granos, procesados, frutas y verduras a nivel nacional e internacional. Contamos con un grupo de profesionales altamente capacitados en la manipulación de alimentos, embalaje y conservación de los mismos, lo que garantiza al consumidor final, un producto en optimas condiciones físicas, color, grado de maduración, presentación y tamaño.
        
        POLITICA DE CALIDAD
        
        Distribuciones Almacén SABOY Tiene el propósito de establecer una comunicación entre productores y consumidores, teniendo en cuenta los requerimientos legales vigentes en nuestro país.
        
        Con el fin de garantizar la calidad de nuestros productos contamos con un grupo de profesionales altamente capacitados en la manipulación de alimentos desde el momento en el que es recolectado hasta la entrega al cliente final.
        
        NUESTROS PRODUCTOS
        
        Cada uno de nuestros productos es debidamente cosechado y seleccionado, sin descuidar los factores que inciden en la presentación del mismo, realizando un monitoreo y el respectivo seguimiento que va desde la recolección hasta la selección garantizando así la calidad de los mismos.
        
        NUESTROS SERVICIOS
        
        Nuestra compañía tiene como objetivo comercializar productos de alta calidad a nivel institucional y empresarial destacándonos por nuestro excelente servicio, cobertura y preocupación por el consumidor final reciba un fruto en optimas condiciones y en el instante que lo requiera.TEXTOS SABOY</p>
    </div>
    

    <footer>
        <address>© COPYRIGHT 2022 TODOS LOS DERECHOS RESERVADOS</address>
        <div>
            <a href="#">facebook</a> |
            <a href="#">twitter</a> |
            <a href="#">instagram</a>
        </div>
    </footer>

      
</body>
</html>